﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExceptionTest", "ExceptionTest\ExceptionTest.csproj", "{9B0640F6-2F93-4024-AF84-2D3F3DFF9F73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B0640F6-2F93-4024-AF84-2D3F3DFF9F73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B0640F6-2F93-4024-AF84-2D3F3DFF9F73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B0640F6-2F93-4024-AF84-2D3F3DFF9F73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B0640F6-2F93-4024-AF84-2D3F3DFF9F73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FE03953-6EB0-48D9-BE7B-AFEE87D5D2DA}
	EndGlobalSection
EndGlobal
